<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Title>GalaSoft.MvvmLight.Platform</Title>
		<Description>Platform components to implement Model-View-ViewModel applications in WPF, Windows Store, Windows Phone, Silverlight and Xamarin. These are needed because of technical constraints with portable class libraries (PCL).</Description>
		<Copyright>Copyright © GalaSoft Laurent Bugnion 2009-2018</Copyright>
	</PropertyGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>