<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GameObjects\Monsters\**" />
    <EmbeddedResource Remove="GameObjects\Monsters\**" />
    <None Remove="GameObjects\Monsters\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ComponentRegistration.cs" />
    <Compile Remove="GameObjects\BoulderForTesting.cs" />
    <Compile Remove="GameObjects\MovementOfAnother.cs" />
    <Compile Remove="Interfaces\IAnimationPlayer.cs" />
    <Compile Remove="Interfaces\IAnimationState.cs" />
    <Compile Remove="MonsterMovementFactory.cs" />
    <Compile Remove="Services\Display\Animation.cs" />
    <Compile Remove="Services\Display\AnimationPlayer.cs" />
    <Compile Remove="Services\WorldBuilding\TileException.cs" />
    <Compile Remove="Services\WorldBuilding\WorldArea.cs" />
    <Compile Remove="Services\WorldBuilding\WorldAreaCollection.cs" />
    <Compile Remove="Services\WorldBuilding\WorldLoaderForTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Labyrinth.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <MonoGameContentReference Include="..\LabyrinthContent\LabyrinthContent.mgcb" Link="Content\LabyrinthContent.mgcb" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GalaSoft.MvvmLight\GalaSoft.MvvmLight.csproj" />
	</ItemGroup>
</Project>